<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMenuActivity">

    <TextView
        android:background="#03DAC6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Add Events"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Space
        android:layout_width="10dp"
        android:layout_height="150dp"
        />
    <EditText
        android:id="@+id/editTextDateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter the date" />

    <EditText
        android:id="@+id/editTextPlaceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter the Place"
        />
    <EditText
        android:id="@+id/editTextVenueID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter the Venue"
        />
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/menusubmitButtonID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#03DAC6"
        android:textSize="20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>